spring.application.name=keycloak-integration

spring.datasource.url=jdbc:postgresql://<db_url>
spring.datasource.username=<db_username>
spring.datasource.password=<db_password>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=<keycloak_realm_url>
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=<keycloak_realm_client>
jwt.auth.converter.principle-attribute= preferred_username

server.port=8081