spring.application.name=keycloak-integration

spring.datasource.url=jdbc:postgresql://raspberrypi:5432/projects
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://192.168.8.114:8080/realms/Alibou
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id= alibou-rest-api
jwt.auth.converter.principle-attribute= preferred_username

server.port=8081